# redis的日志配置文件
# @author chao
# @e-mail chaopeng@chaopeng.me
# 本翻译基于redis 2.6.10，只作部分翻译，如有部分参数不明确请翻阅英文原文 

################################################################################
#                               redis 的日志配置                                 #
################################################################################

# 日志等级 debug, verbose, notice, warning。生产环境建议用notice
loglevel notice

# 日志输出的文件名
logfile /temp/redis.log

# 是否将日志写入系统日志，默认为no，建议为no
# syslog-enabled no

# 在系统日志中的标识
# syslog-ident redis

# 写到哪个系统日志中 USER或者LOCAL0-LOCAL7.
# syslog-facility local0
