# redis的主从数据库配置文件
# @author chao
# @e-mail chaopeng@chaopeng.me
# 本翻译基于redis 2.6.10，只作部分翻译，如有部分参数不明确请翻阅英文原文 

# 分区制游戏可以直接忽略本文件，或者直接在主配置注释掉include slave.conf

################################################################################
#                               redis 的主从配置                                 #
################################################################################

# 主从同步。通过 slaveof 配置来实现Redis实例的备份。本实例作为远程redis的从服务器。
# 注意，这里是本地从远端复制数据。也就是说，本地可以有不同的数据库文件、绑定不同的IP、监听不同的
# 端口。
# 注意如果不在本机的话，需要bind ip
#
# slaveof <masterip> <masterport>

# 如果master设置了密码（通过下面的 "requirepass" 选项来配置），那么slave在开始同步之前必须
# 进行身份验证，否则它的同步请求会被拒绝。
#
# masterauth <master-password>

# 当一个slave失去和master的连接，或者同步正在进行中，slave的行为有两种可能：
#
# 1) 如果 slave-serve-stale-data 设置为 "yes" (默认值)，slave会继续响应客户端请求，可能
# 是正常数据，也可能是还没获得值的空数据。
# 2) 如果 slave-serve-stale-data 设置为 "no"，slave会回复"正在从master同步（SYNC with
# master in progress）"来处理各种请求，除了 INFO 和 SLAVEOF 命令。
#
# slave-serve-stale-data yes

# 从数据库是否只读
slave-read-only yes

# slave根据指定的时间间隔向服务器发送ping请求。
# 时间间隔可以通过 repl_ping_slave_period 来设置。
# 默认10秒。
#
# repl-ping-slave-period 10

# 下面的选项设置了大块数据I/O、向master请求数据和ping响应的过期时间。
# 默认值60秒。
#
# 一个很重要的事情是：确保这个值比 repl-ping-slave-period 大，否则master和slave之间的传输
# 过期时间比预想的要短。
#
# repl-timeout 60

# 主服务器是否将部分数据包合并成一个大的数据包再发出
# 在内网情况请设置为no
repl-disable-tcp-nodelay no

# 从服务器的优先级，默认为100。
# 当主服务器挂掉的时候，选择哪个从服务器作为主服务器，优先级数字低的会优先成为主服务器。
# 0代表永远不做主服务器。
slave-priority 100

# 对客户端输出缓冲进行限制可以强迫那些就不从服务器读取数据的客户端断开连接。对于normal client，
# 第一个0表示取消hard limit，第二个0和第三个0表示取消soft limit，normal client默认取消限
# 制，因为如果没有寻问，他们是不会接收数据的。
client-output-buffer-limit normal 0 0 0
# 对于slave client和MONITER client，如果client-output-buffer一旦超过256mb，又或者超过
# 64mb持续60秒，那么服务器就会立即断开客户端连接。
client-output-buffer-limit slave 256mb 64mb 60
# 对于pubsub client，如果client-output-buffer一旦超过32mb，又或者超过8mb持续60秒，那么
# 服务器就会立即断开客户端连接。
client-output-buffer-limit pubsub 32mb 8mb 60
